<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    color: aqua;
}
.box{
            background-color: aqua;
            width: 300px;
            padding:20px;
            /* padding:20px; */
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right: 10px; */
            padding: 20px 10px 50px 30px;
                  /* top right bottom left */
            /* padding-top: ; bottom left right */ 
            margin:50px;
            border: 5px groove #ff0000;
            /* margin-top: ; bottom left right */ 
            /* border: 15px groove red; */
            border-width: 15px;
            border-style: groove;
            border-color: lightsalmon;

}
    </style>
</head>
<body>
    <div>
        <h1>CSS BOX MODEL</h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, labore suscipit consectetur optio saepe officiis, voluptatum, sequi assumenda veritatis voluptas error non nam cupiditate. Maxime explicabo animi repellat labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsum ratione quia hic eos, nesciunt maiores sapiente vel dolores ipsa! Quos, blanditiis recusandae architecto hic sapiente neque illo praesentium dolore.</p>
    <h2>pushed away</h2>
    </div>

    
</body>
</html>