<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textpink
        { font-size: larger;
color: blue;
        }
        .hero{
            color: blueviolet;
            font-size: large;
            font-style: italic;
        }
        .color
        {
            color: darkgoldenrod;
        }
        h1,p,h3{
            color: aqua;
        }
        h3{
            color: brown;
            font-size: larger;
            background-color: blue;
        }
        div>p>span{
            color: chartreuse;
        }
        a[href="https://www.google.in"]{
            color: cyan;
        }

    </style>
     </head>
    <p class="textpink color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus architecto in, reiciendis quo molestiae esse quasi laborum suscipit delectus voluptates ipsa sint illo quod possimus porro quidem officia. Quia?

        
    </p>

    <p class="hero">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellat culpa minima fugit laborum corrupti. Fugit esse ex aliquam neque voluptates laboriosam. Suscipit voluptatum obcaecati vitae fugiat autem. Eos, assumenda.</p>

    <p class="textpink"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint quis dolorem maxime culpa! Iusto assumenda quod, modi, porro numquam dignissimos aut quaerat nihil delectus optio, iste nesciunt tempora ab!</p>

<h1> i am H1</h1>
<div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, corporis 
        animi temporibus provident ea culpa blanditiis delectus reiciendis repellat ab eaque voluptatibus?
         Voluptatum deleniti consequuntur temporibus dolores cumque iusto reprehenderit?</p>
</div>
<h3>i am h32</h3>

<div><p><span>I am a child</span></p></div>
<div><span><p><span>i am a descendant</span></p></span></div>

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia temporibus consequatur repudiandae,
 hic ipsum quos commodi quam, quas fugiat tenetur quaerat mollitia ullam autem magnam rem id error eaque! Incidunt.

 <a href="https://www.google.in" target="_blank">Google</a>
 <a href="https://www.nados.io" target="_blank">nados</a>
 <a href="https://www.netflix.in" target="_blank">netflix</a>
